<html>
    <head>
        <style>

            body 
                {background-image: url("https://www.sketchuptextureclub.com/public/texture_m/0019-fabriano-watercolor-paper-texture-seamless.jpg");}

            .container 
                {
                    position: relative;
                }    

            .center 
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 18px;
                }

            img { 
                    width: 100%;
                    height: auto;
                    opacity: 0.5;
                }   

            layer1  
                {
                    padding: 1em;
                    clear: left;
                    text-align: center;
                }
                      
            layer2
                {
                    float: left;
                    max-width: 160px;
                    margin: 0;
                    padding: 1em;
                }

            h1  {
                color: #2E1900;
                font-family: verdana;
                font-size: 300%;
                }

            h2  {
                color: #2E1900;
                font-family: verdana;
                font-size: 150%;
                }                

                p   {
                    color: #4C2901;
                    font-family: courier;
                    font-size: 160%;
                    }
    
                a   {
                    color: #4C2901;
                    font-family: courier;
                    font-size: 80%;
                    }
    
                tr  {
                    color: #4C2901;
                    font-family: courier;
                    font-size: 100%;
                    }
    
                ul  {
                    color: #4C2901;
                    font-family: courier;
                    font-size: 80%;
                    }
    
        </style>

 <!-- Center Homepage -->
        <style>
            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #FCE0C1;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #FEE6CA;
            }
        </style>

        <!-- Menu Bar -->
            <meta charset='utf-8'>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="styles.css">
            <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
            <script src="script.js"></script>
        </style>

    </head>

    <body>

        <!-- Menu Bar -->
        <div id='cssmenu'>
                <ul>
                    <li><a href='file:///D:/Plan%20CS/Program/Web%20Program/Kritteewut_BakeryHomepage.html#'>Home</a></li>
                    <li class='active'><a href='file:///D:/Plan%20CS/Program/Web%20Program/Kritteewut_BakeryInformation.html#'>ติดต่อ</a></li>
                    <li><a href='file:///D:/Plan%20CS/Program/Web%20Program/Kritteewut_BakeryGoogleMap.html#'>Map</a></li>
                </ul>
            </div>
                    

     <layer1>
        <div class="container">
            <img    src="http://images.adsttc.com/media/images/57f3/1ee0/e58e/cee8/4200/00f9/large_jpg/So_9_(Sydney.jpg?1475550914" 
                    alt="Kritteewut Bakery" 
                    style="width:1300px;height:500px;">
            <div class="center">
                    <h1>    Kritteewut Bakery    </h1>
                    <p><i>    High-end Premium Bakery ย่านพระประแดง </i></p>           
            </div>   
        </div>
    </layer1>     

        <!-- Left link Homepage -->
        
        <layer2>
                <div>
                <h2> Information </h2>  
                <ul>
                    <li>
                        <p><a href="file:///D:/Plan%20CS/Program/Web%20Program/Kritteewut_BakeryGoogleMap.html">Google Map location</a></p>    
                    </li>
                    <li> Call : 08X XXX XXXX </li>
                    <p> </p>
                    <li> Email : Kritteewut.Bakery@KMUTTmail.com </li>
                    <p> </p>
                    <li> Facebook : Kritteewut Bakery </li>
                    <p> </p>
                    <img    src="http://img.freepik.com/free-vector/retro-bakery-badge-collection_23-2147537683.jpg?size=338&ext=jpg" 
                            alt="Kritteewut Bakery" 
                            style="width:250px;height:250px;">
                </ul>  
                </div>
            </layer2>        
    </body>

</html>