<html>
    <head>
        <style>

            body 
                {background-image: url("https://www.sketchuptextureclub.com/public/texture_m/0019-fabriano-watercolor-paper-texture-seamless.jpg");}

            .container 
                {
                    position: relative;
                }    

            .left
                {
                    float: left;
                }

            .center 
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 18px;
                }

            img { 
                    width: 100%;
                    height: auto;
                    opacity: 0.5;
                }                

            layer1  
                {
                    padding: 1em;
                    clear: left;
                    text-align: center;
                }

            layer2
                {
                    float: left;
                    max-width: 160px;
                    margin: 0;
                    padding: 1em;
                }

            h1  {
                color: #2E1900;
                font-family: verdana;
                font-size: 300%;
                }

            h2  {
                color: #2E1900;
                font-family: verdana;
                font-size: 150%;
                }           

            h3  {
                color: #2E1900;
                font-family: verdana;
               font-size: 150%;
                }                           

            p   {
                color: #4C2901;
                font-family: courier;
                font-size: 160%;
                }

            a   {
                color: #4C2901;
                font-family: courier;
                font-size: 80%;
                }

            tr  {
                color: #4C2901;
                font-family: courier;
                font-size: 100%;
                }

            ul  {
                color: #4C2901;
                font-family: courier;
                font-size: 80%;
                }

        </style>

        <!-- Center Homepage -->
        <style>
            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #FCE0C1;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #FEE6CA;
            }
            </style>

        <!-- Menu Bar -->
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>

        <!-- Slide JQ -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script> 
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideDown("slow");
            });
        });
        </script>
        <style> 
            #panel, #flip {
                padding: 5px;
                text-align: center;
                border: solid 1px #4C2901;
            }
            
            #panel {
                padding: 50px;
                display: none;
            }
            </style>

    </head>

    <body>

        <!-- Menu Bar -->
        <div id='cssmenu'>
            <ul>
                    <li class='active'><a href='http://localhost:81/FoodKritteewutloginweb/Kritteewut_BakeryHomepage.html'>Home</a></li>
                    <li><a href='http://localhost:81/FoodKritteewutloginweb/Kritteewut_BakeryInformation.html'>Infor</a></li>
                    <li><a href='http://localhost:81/FoodKritteewutloginweb/index.html'>Login</a></li>
                    <li><a href='http://localhost:81/FoodKritteewutloginweb/Kritteewut_BakeryGoogleMap.html'>Map</a></li>
        </div>
        
        
        <!-- Up Homepage -->
    <layer1>
        <div class="container">
            <img    src="http://images.adsttc.com/media/images/57f3/1ee0/e58e/cee8/4200/00f9/large_jpg/So_9_(Sydney.jpg?1475550914" 
                    alt="Kritteewut Bakery" 
                    style="width:1300px;height:500px;">
            <div class="center">
                    <h1>    Kritteewut Bakery    </h1>
                    <p><i>    High-end Premium Bakery ย่านพระประแดง </i></p>           
            </div>   
        </div>
    </layer1>

    <layer3>
    <div id="flip">
            <h3> Menu Promotion , Special Event [Click] </h3>
            <img   src="http://img.freepik.com/free-vector/retro-bakery-badge-collection_23-2147537683.jpg?size=338&ext=jpg" 
            alt="Kritteewut Bakery" 
            style="width:250px;height:250px;">   
    </div>
    <div id="panel">
            <h3> Special Drink Event </h3>
            <img    src="https://i.pinimg.com/736x/37/5c/a0/375ca088d178b5ae4c54f042454757c1--menu-board-design-design-menu.jpg" 
            alt="Kritteewut Bakery" 
            style="width:730px;height:1130px;">
            <h3> Cake New Style </h3>
            <img    src="https://i.pinimg.com/736x/8f/e4/1e/8fe41e3ecb93bbc73c5ba8133fdb5785--bakery-cafe-bakery-decor.jpg" 
            alt="Kritteewut Bakery" 
            style="width:640px;height:480px;">     
    </div>
    </layer3>

        <!-- Center Homepage -->
    <layer3>
        <div>          
          <table>
            <tr>
                <th>Menu</th>
                <th>Category</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Espresso Coffee</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>
            <tr>
                <td>Espresso Macchiato Coffee</td>
                <td>Hot</td>
                <td>40 ฿</td>
            </tr>
            <tr>
                <td>Espresso Macchiato Coffee</td>
                <td>Hot</td>
                <td>50 ฿</td>
            </tr>
            <tr>
                <td>Caffe Latte Coffee</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>
            <tr>
                <td>Cafe Breve Coffee</td>
                <td>Hot</td>
                <td>40 ฿</td>
            </tr>
            <tr>
                <td>Caffe Latte Coffee</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>
            <tr>
                <td>Cappucino Coffee</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>
            <tr>
                <td>Caffe Mocha Coffee</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>
            <tr>
                <td>Amerizano Coffee</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>   
            <tr>
                <td>Milk Hokkaido</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>
            <tr>
                <td>Green Tea</td>
                <td>Hot</td>
                <td>30 ฿</td>
            </tr>
            <tr>
                <td>Green Tea</td>
                <td>cold</td>
                <td>40 ฿</td>
            </tr>         
            <tr>
                <td>Cake</td>
                <td>all Style</td>
                <td>50 ฿</td>
            </tr>                    
            <tr>
                <td>Spaghetti</td>
                <td>all sauce</td>
                <td>70 ฿</td>
            </tr>                                                                            
          </table>
        </div>
    </layer3>

    </body>
</html>